PORT = 5000
MONGO_URL = mongodb://localhost:27017/CropX
JWT_SECRET_KEY = HU+mx//EvK93m/cWugpxHwhJQTCxAM21Ce/8F15o9fuYRdakz81qSAX+MTbqnhCzIeDXY0fP9mvo8yeCTJa2Bgccp62ohSq00geWHFILlRnHpkm5+Dt/kkupJWaQ5fsvnClv2QT8errhYHTz/suVMXiu2k6+dv4Jyr5Hu7HUokaAtBOPIdSNWQGLwI6h8Rk67xB6DSPSedAqyDXzRUux9G0IsYYU7YmA3U5y8B+9ptGacP7qhisAfVJrHFPtqkCRDs9VqA5nTdVpJxTChZq6ncBFCPXr+SNTmiC5R4Lykx+VFOA/MtDgZMkDJTTic7mzOyH9alJlx8URo3qeBgk+lQ==
SENDER_MAIL = sreekumarkrishnan666@gmail.com
SENDER_PASSWORD = cbzstewqrwhjcsmp
STRIPE_KEY = sk_test_51OeDuSSFjRj3JwHg7NN2wxntpYa0AUWUeC40PZjgvpPwLygQadZT7f5Q0NLTcrk0XUPFXdaFP5JpXQdVT9PwvROB00cP4G2eZt
ADMIN_JWT_SECRET_KEY =bc565055b32cc310231aa5b0e36321a83e49d902a33a370311afb3e2db43e63f
var=kerhgkew